<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="author"  content="{{ site.author }}">
    <meta name="description" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta name="keywords"  content="{% if page.tags.size > 0 %}{% for tag in page.tags  %}{{ tag }}{% if forloop.last == false %}, {% endif %}{% endfor %}{% endif %}">
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ page.url | prepend: site.url }}">
    <meta property="og:description" content="{{ site.description }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="{{ "/assets/css/github-markdown.css" | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/prism.css" | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/share.min.css" | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/app.min.css" | relative_url }}">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	{% if site.mathjax %}
	{% include mathjax.html %}
	{% endif %}
    {% include anchor.html %}
    <style>
        #backtop a { /* back to top button */
            text-align: center;
            line-height: 50px;
            font-size: 33px;
            width:50px;
            height: 50px;
            position: fixed;
            bottom: 33px; /* 小按钮到浏览器底边的距离 */
            right: 55px; /* 小按钮到浏览器右边框的距离 */
            color: rgb(64,120,192); /* 小按钮中文字的颜色 */
            z-index: 1000;
            background: #fff; /* 小按钮底色 */
            padding: auto; /* 小按钮中文字到按钮边缘的距离 */
            border-radius: 50px; /* 小按钮圆角的弯曲程度（半径）*/
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            font-weight: bold; /* 小按钮中文字的粗细 */
            text-decoration: none !important;
            box-shadow:0 1px 2px rgba(0,0,0,.15), 0 1px 0 #ffffff inset;
            transition: all 0.5s ease;
            box-shadow: 0 0 0px #cccccc;
        }
        #backtop a:hover { /* 小按钮上有鼠标悬停时 */
            background: lightskyblue; /* 小按钮的底色 */
            color: #fff; /* 文字颜色 */
            box-shadow: 0px 10px 10px #999999;
        }	
      </style>
</head>
